<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orca Cloud</title>

    <script src="https://kit.fontawesome.com/384a503f7d.js" crossorigin="anonymous"></script>
    <script type="text/javascript" async src="/js/signin.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="../css/Signin.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
</head>

<body>
    <main>

        <body>
            <div id=title>
                <a href="/index.html">Orca Cloud</a>
            </div>
            <form name="login_form" id="user" method="post" action="#" target="_blank" onsubmit="return check_form();">
                <input type="text" id="name" placeholder="Nickname" class="name" name="Fname">
                <input type="text" id="name" placeholder="Name" class="name" name="Fname">
                <br>
                <hr>
                <input type="email" id="e-mail" name="mail" placeholder="e-mail"><button id="check" type="button"
                    onclick="">Check</button>
                <input type="text" id="Authen_number" placeholder="Authentication number">
                <hr>
                <input type="password" class="pwd" maxlength="16" name="pwd" placeholder="Password">
                <p>Combine letters, numbers, and symbols to use at least 8 characters.</p>
                <input type="password" class="pwd" maxlength="16" name="chk_pwd" placeholder="Check Password">
                <hr>
                <input type="submit" value="Submit" id="submit_btn">
            </form>
    </main>
</body>

</html>